body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fffaf0;
  color: #333;
}

header.hero {
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 4rem;
  margin: 0;
}

.hero-content p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #d2691e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.menu-section {
  padding: 50px 20px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.menu-item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-item h3 {
  margin: 10px 0 5px;
}

.contact-section {
  background-color: #ffe4c4;
  padding: 40px 20px;
  text-align: center;
}

footer {
  background: #8b0000;
  color: white;
  text-align: center;
  padding: 15px 0;
}

a {
  color: #8b0000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
