/* Base Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fffaf0;
  color: #333;
}

a {
  color: #8b0000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Sticky Navigation */
.site-nav {
  position: sticky;
  top: 0;
  background: #fff;
  border-bottom: 1px solid #ddd;
  z-index: 999;
}

.site-nav ul {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 0;
  list-style: none;
}

.site-nav ul li {
  margin: 0 15px;
}

.site-nav a {
  font-weight: bold;
  color: #333;
}

/* Hero Section */
header.hero {
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 15px;
}

.hero-content {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin: 0;
}

.hero-content p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #d2691e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #b55414;
}

/* Menu Section */
.menu-section {
  padding: 50px 20px;
  text-align: center;
}

.menu-section h2 {
  font-size: 2rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.menu-item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-item h3 {
  margin: 10px 0 5px;
  font-size: 1.3rem;
}

/* Contact Section */
.contact-section {
  background-color: #ffe4c4;
  padding: 40px 20px;
  text-align: center;
}

.contact-section a {
  font-weight: bold;
}

/* Footer */
footer {
  background: #8b0000;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
}

/* WhatsApp Floating Button */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 12px 18px;
  border-radius: 50px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .menu-item h3 {
    font-size: 1.2rem;
  }

  .menu-item p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 8px 16px;
  }

  .menu-section,
  .contact-section {
    padding: 30px 10px;
  }

  footer {
    font-size: 0.8rem;
  }

  .site-nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
