body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fffaf0;
  color: #333;
}

header.hero {
  background-color: #8b0000;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3rem;
  margin: 0;
}

.hero-content p {
  font-size: 1.2rem;
}

.menu-section {
  padding: 50px 20px;
  text-align: center;
}

.menu-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #8b0000;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.menu-item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 10px;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.menu-item h3 {
  margin: 10px 0 5px;
}

.menu-item p {
  font-weight: bold;
  color: #d2691e;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1rem;
}

.btn:hover {
  background-color: #1ebc5b;
}

footer {
  background: #8b0000;
  color: white;
  text-align: center;
  padding: 15px 0;
}

footer a {
  color: white;
  text-decoration: underline;
}

.whatsapp-link {
  margin-top: 40px;
}
